{
  "name": "mockup-core",
  "version": "2.1.12",
  "description": "Core library for the Mockup front end library",
  "homepage": "http://plone.github.io/mockup",
  "devDependencies": {
    "bower": "~1.4.1",
    "chai": "^2.3.0",
    "coveralls": "~2.11.2",
    "extend": "~2.0.1",
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-karma": "~0.10.1",
    "grunt-sed": "~0.1.1",
    "karma": "~0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "~0.1.8",
    "karma-coverage": "~0.3.1",
    "karma-junit-reporter": "~0.2.2",
    "karma-mocha": "~0.1.10",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-requirejs": "~0.2.2",
    "karma-sauce-launcher": "~0.2.10",
    "karma-script-launcher": "~0.1.0",
    "karma-spec-reporter": "~0.0.19",
    "lcov-result-merger": "~1.0.2",
    "less": "~2.5.0",
    "mocha": "~2.2.4",
    "requirejs": "~2.1.17"
  },
  "maintainers": [
    {
      "name": "Plone Foundation",
      "email": "plone-developers@lists.sourceforge.net",
      "url": "http://plone.org"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/plone/mockup-core.git"
  },
  "bugs": {
    "url": "https://github.com/plone/mockup/issues",
    "email": "plone-developers@lists.sourceforge.net"
  },
  "licenses": [
    {
      "type": "BSD",
      "url": "http://opensource.org/licenses/BSD-3-Clause"
    }
  ]
}
